db.json (before)
{
  "burgers": [
    {
      "id": 1,
      "name": "Good Burger",
      "description": "What a Good Burger!",
      "image": "https://www.lovelesscafe.com/uploads/recipeimages/BBQBaconBurger-web.jpg"
    },
    {
      "id": 2,
      "name": "Sal's Burger",
      "description": "Burger of Sal's!",
      "image": "http://cdn-image.myrecipes.com/sites/default/files/styles/medium_2x/public/umami-bomb-burgers-ck.jpg"
    },
    {
      "id": 3,
      "name": "Sloppy Beef",
      "description": "Sloppimus Maximus",
      "image": "https://www.budgetbytes.com/wp-content/uploads/2011/06/Sloppy-Joes-Plus-sandwich.jpg"
    },
    {
      "id": 4,
      "name": "Glamburger",
      "description": "Bling Bling Burger",
      "image": "https://i.ytimg.com/vi/zrnHrX_NCbY/hqdefault.jpg"
    },
    {
      "id": 5,
      "name": "Burgér",
      "description": "Burgér fróm Fránce",
      "image": "https://assets3.thrillist.com/v1/image/937699/size/tmg-article_default_mobile.jpg"
    },
    {
      "id": 6,
      "name": "Le Magnifique",
      "description": "C'est la magnifique!",
      "image": "https://wswd-wordpress-production.s3.amazonaws.com/content/uploads/2017/01/Delmonicos.jpg"
    },
    {
      "id": 7,
      "name": "HamBougie",
      "description": "Not Bad, But Bougie",
      "image": "https://timedotcom.files.wordpress.com/2016/05/160528_gal_burger_blingburger.jpg"
    },
    {
      "id": 8,
      "name": "Green Eggs and Hamburger",
      "description": "Cooked by Sam",
      "image": "https://stupiddope.com/wp-content/uploads/2016/05/mcdonalds-green-angry-birds-burger-01.jpg"
    },
    {
      "id": 9,
      "name": "Veggie Burger",
      "description": "Not Really a Burger",
      "image": "https://cookieandkate.com/images/2013/05/sweet-potato-black-bean-veggie-burgers-recipe-0.jpg"
    },
    {
      "id": 10,
      "name": "Spinach",
      "description": "Ew.",
      "image": "https://www.organicfacts.net/wp-content/uploads/spinach.jpg"
    },
    {
      "id": 11,
      "name": "Cow-abunga",
      "description": "Mooooo",
      "image": "http://www.foodwithfeelings.com/wp-content/uploads/2013/06/ab44_the-fat-cow-ramsay-gordon-6-e1352887255279.jpg"
    },
    {
      "name": "John Karrell Speck",
      "description": "Awesome",
      "image": "https://www.linkedin.com/jobs/view/shroom-room-nyc-manager-at-four-sigmatic-1369478593/",
      "id": 18
    },
    {
      "name": "frank",
      "description": "Awesome",
      "image": "https://natashaskitchen.com/wp-content/uploads/2019/04/Best-Burger-4.jpg",
      "id": 19
    }
  ]
}

db.json (after)
{
  "burgers": [
    {
      "id": 1,
      "name": "Good Burger",
      "description": "What a Good Burger!",
      "image": "https://www.lovelesscafe.com/uploads/recipeimages/BBQBaconBurger-web.jpg"
    },
    {
      "id": 2,
      "name": "Sal's Burger",
      "description": "Burger of Sal's!",
      "image": "http://cdn-image.myrecipes.com/sites/default/files/styles/medium_2x/public/umami-bomb-burgers-ck.jpg"
    },
    {
      "id": 3,
      "name": "Sloppy Beef",
      "description": "Sloppimus Maximus",
      "image": "https://www.budgetbytes.com/wp-content/uploads/2011/06/Sloppy-Joes-Plus-sandwich.jpg"
    },
    {
      "id": 4,
      "name": "Glamburger",
      "description": "Bling Bling Burger",
      "image": "https://i.ytimg.com/vi/zrnHrX_NCbY/hqdefault.jpg"
    },
    {
      "id": 5,
      "name": "Burgér",
      "description": "Burgér fróm Fránce",
      "image": "https://assets3.thrillist.com/v1/image/937699/size/tmg-article_default_mobile.jpg"
    },
    {
      "id": 6,
      "name": "Le Magnifique",
      "description": "C'est la magnifique!",
      "image": "https://wswd-wordpress-production.s3.amazonaws.com/content/uploads/2017/01/Delmonicos.jpg"
    },
    {
      "id": 7,
      "name": "HamBougie",
      "description": "Not Bad, But Bougie",
      "image": "https://timedotcom.files.wordpress.com/2016/05/160528_gal_burger_blingburger.jpg"
    },
    {
      "id": 8,
      "name": "Green Eggs and Hamburger",
      "description": "Cooked by Sam",
      "image": "https://stupiddope.com/wp-content/uploads/2016/05/mcdonalds-green-angry-birds-burger-01.jpg"
    },
    {
      "id": 9,
      "name": "Veggie Burger",
      "description": "Not Really a Burger",
      "image": "https://cookieandkate.com/images/2013/05/sweet-potato-black-bean-veggie-burgers-recipe-0.jpg"
    },
    {
      "id": 10,
      "name": "Spinach",
      "description": "Ew.",
      "image": "https://www.organicfacts.net/wp-content/uploads/spinach.jpg"
    },
    {
      "id": 11,
      "name": "Cow-abunga",
      "description": "Mooooo",
      "image": "http://www.foodwithfeelings.com/wp-content/uploads/2013/06/ab44_the-fat-cow-ramsay-gordon-6-e1352887255279.jpg"
    },
    {
      "name": "frank",
      "description": "Awesome",
      "image": "https://natashaskitchen.com/wp-content/uploads/2019/04/Best-Burger-4.jpg",
      "id": 19
    }
  ]
}

db.json (diff)
@@ -67,12 +67,6 @@
       "image": "http://www.foodwithfeelings.com/wp-content/uploads/2013/06/ab44_the-fat-cow-ramsay-gordon-6-e1352887255279.jpg"
     },
     {
-      "name": "John Karrell Speck",
-      "description": "Awesome",
-      "image": "https://www.linkedin.com/jobs/view/shroom-room-nyc-manager-at-four-sigmatic-1369478593/",
-      "id": 18
-    },
-    {
       "name": "frank",
       "description": "Awesome",
       "image": "https://natashaskitchen.com/wp-content/uploads/2019/04/Best-Burger-4.jpg",
